{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // --- Start of our configuration ---
  "ConnectionStrings": {
    // نام سرور، نام دیتابیس و تنظیمات امنیتی را مشخص کنید
    "DefaultConnection": "Server=.\\SQL2017;Database=PersiaKhodroWarrantyDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "PersiaKhodroApi",
    "Audience": "PersiaKhodroClient",
    // این کلید باید یک رشته طولانی و محرمانه باشد
    "Key": "qwertyuiopasdfghjklzxcvbnm123456"
  },
  "FileStorage": {
    // مسیر ذخیره‌سازی فایل‌های آپلود شده روی سرور
    "BasePath": "wwwroot/uploads"
  }
  // --- End of our configuration ---
}